<html ng-app="starkAPP">

<head>
  <title>复旦选课助手 </title>
  <meta charset="UTF-8">
  <script type="text/javascript" src="./build/lib/lib.min.js"></script>
  <script type="text/javascript" src="./build/js/main.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./build/css/base.css">
  <link rel="stylesheet" type="text/css" href="./build/css/main.css">
</head>

<body>
  <div ng-include="'./html/sidebar.html'" class="sidebar"></div>
  <div ng-include="'./html/search.html'" class="search"></div>
  <div id="bg" ng-view></div>
</body>

</html>
